<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.1.6</property>
    <property name="width" type="double">848.0</property>
    <property name="height" type="double">480.0</property>
    <property name="magnification" type="double">1.414213562373095</property>
    <property name="center_x" type="int">635</property>
    <property name="center_y" type="int">445</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../../videos/icopor2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">757</property>
        <property name="startframe" type="int">361</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">99</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.29342403628118</property>
        <property name="frame" type="int">459</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">384.40404040404036</property>
                <property name="yorigin" type="double">263.4343434343434</property>
                <property name="angle" type="double">4.054690669531097</property>
                <property name="xscale" type="double">1507.850290977191</property>
                <property name="yscale" type="double">1507.850290977191</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">ejes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[361]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">437.3543307086614</property>
                    <property name="y" type="double">243.00472440944884</property>
                </object>
                </property>
                <property name="[362]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">437.62943787826157</property>
                    <property name="y" type="double">242.9470461279625</property>
                </object>
                </property>
                <property name="[363]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.45809421456624</property>
                    <property name="y" type="double">242.67710313009502</property>
                </object>
                </property>
                <property name="[364]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.2082035800363</property>
                    <property name="y" type="double">242.2863193081094</property>
                </object>
                </property>
                <property name="[365]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.8748478660423</property>
                    <property name="y" type="double">241.99424389263936</property>
                </object>
                </property>
                <property name="[366]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.9850314367043</property>
                    <property name="y" type="double">241.99646920432747</property>
                </object>
                </property>
                <property name="[367]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.4005282137359</property>
                    <property name="y" type="double">242.16227862715414</property>
                </object>
                </property>
                <property name="[368]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.579159232836</property>
                    <property name="y" type="double">242.63511651028267</property>
                </object>
                </property>
                <property name="[369]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.17969845129255</property>
                    <property name="y" type="double">242.9631679380841</property>
                </object>
                </property>
                <property name="[370]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.40789854069214</property>
                    <property name="y" type="double">242.94303629707355</property>
                </object>
                </property>
                <property name="[371]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.53988963349593</property>
                    <property name="y" type="double">242.73916768724342</property>
                </object>
                </property>
                <property name="[372]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.5154254773877</property>
                    <property name="y" type="double">242.39833337507054</property>
                </object>
                </property>
                <property name="[373]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.82970673279215</property>
                    <property name="y" type="double">242.03534737720247</property>
                </object>
                </property>
                <property name="[374]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.2400836552313</property>
                    <property name="y" type="double">242.04358429288743</property>
                </object>
                </property>
                <property name="[375]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.5703726204483</property>
                    <property name="y" type="double">242.03946883986168</property>
                </object>
                </property>
                <property name="[376]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.35796754938565</property>
                    <property name="y" type="double">242.223796172349</property>
                </object>
                </property>
                <property name="[377]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.24285509611786</property>
                    <property name="y" type="double">242.47108479350823</property>
                </object>
                </property>
                <property name="[378]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.13921624546424</property>
                    <property name="y" type="double">242.60830843787005</property>
                </object>
                </property>
                <property name="[379]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.3148929514116</property>
                    <property name="y" type="double">242.69324046470672</property>
                </object>
                </property>
                <property name="[380]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.9921198770703</property>
                    <property name="y" type="double">242.74828011158792</property>
                </object>
                </property>
                <property name="[381]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.4134376652529</property>
                    <property name="y" type="double">242.3789664862917</property>
                </object>
                </property>
                <property name="[382]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.30821091464213</property>
                    <property name="y" type="double">242.15700412651773</property>
                </object>
                </property>
                <property name="[383]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.4172344562394</property>
                    <property name="y" type="double">241.95443404940238</property>
                </object>
                </property>
                <property name="[384]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.9303763146296</property>
                    <property name="y" type="double">241.98304635843067</property>
                </object>
                </property>
                <property name="[385]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.2881048576003</property>
                    <property name="y" type="double">242.00401840549046</property>
                </object>
                </property>
                <property name="[386]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.9168825185536</property>
                    <property name="y" type="double">242.29193549487775</property>
                </object>
                </property>
                <property name="[387]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.5715044609566</property>
                    <property name="y" type="double">242.56188328412372</property>
                </object>
                </property>
                <property name="[388]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">437.94160976097396</property>
                    <property name="y" type="double">242.98173031182</property>
                </object>
                </property>
                <property name="[389]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.21928127621914</property>
                    <property name="y" type="double">242.9648116053802</property>
                </object>
                </property>
                <property name="[390]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.6064443522837</property>
                    <property name="y" type="double">242.6727562671847</property>
                </object>
                </property>
                <property name="[391]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.0204590486353</property>
                    <property name="y" type="double">242.35445696524255</property>
                </object>
                </property>
                <property name="[392]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.4784106709202</property>
                    <property name="y" type="double">242.00592349788718</property>
                </object>
                </property>
                <property name="[393]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.97512572180403</property>
                    <property name="y" type="double">242.00226866786596</property>
                </object>
                </property>
                <property name="[394]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.2054744038867</property>
                    <property name="y" type="double">242.0750365519159</property>
                </object>
                </property>
                <property name="[395]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.5194979198707</property>
                    <property name="y" type="double">242.25683084724665</property>
                </object>
                </property>
                <property name="[396]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.9931844117376</property>
                    <property name="y" type="double">242.7622561570421</property>
                </object>
                </property>
                <property name="[397]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.46490347110796</property>
                    <property name="y" type="double">242.86525425466903</property>
                </object>
                </property>
                <property name="[398]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.2168337811188</property>
                    <property name="y" type="double">242.85456948821843</property>
                </object>
                </property>
                <property name="[399]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.51553912444933</property>
                    <property name="y" type="double">242.55356084775224</property>
                </object>
                </property>
                <property name="[400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.3467408984525</property>
                    <property name="y" type="double">242.2889124868484</property>
                </object>
                </property>
                <property name="[401]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.2669702719702</property>
                    <property name="y" type="double">242.0929327819589</property>
                </object>
                </property>
                <property name="[402]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.2809272024266</property>
                    <property name="y" type="double">242.06852165162144</property>
                </object>
                </property>
                <property name="[403]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.49594742466866</property>
                    <property name="y" type="double">242.0900876153567</property>
                </object>
                </property>
                <property name="[404]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.94006283032013</property>
                    <property name="y" type="double">242.43142408240647</property>
                </object>
                </property>
                <property name="[405]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.029414177009</property>
                    <property name="y" type="double">242.72765356052213</property>
                </object>
                </property>
                <property name="[406]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.8818457388103</property>
                    <property name="y" type="double">242.8227390657231</property>
                </object>
                </property>
                <property name="[407]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.00264896575163</property>
                    <property name="y" type="double">242.77509432279209</property>
                </object>
                </property>
                <property name="[408]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.0087811788019</property>
                    <property name="y" type="double">242.39990174508898</property>
                </object>
                </property>
                <property name="[409]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.5134685313228</property>
                    <property name="y" type="double">242.02561572953573</property>
                </object>
                </property>
                <property name="[410]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.44552696544974</property>
                    <property name="y" type="double">241.91969869139302</property>
                </object>
                </property>
                <property name="[411]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.16978980528336</property>
                    <property name="y" type="double">241.96499008872752</property>
                </object>
                </property>
                <property name="[412]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.2169624232956</property>
                    <property name="y" type="double">242.0417674378324</property>
                </object>
                </property>
                <property name="[413]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.37428858406065</property>
                    <property name="y" type="double">242.14837094706934</property>
                </object>
                </property>
                <property name="[414]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.47158921366713</property>
                    <property name="y" type="double">242.2187199887013</property>
                </object>
                </property>
                <property name="[415]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.0343545014216</property>
                    <property name="y" type="double">242.2912113500547</property>
                </object>
                </property>
                <property name="[416]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.2636071711438</property>
                    <property name="y" type="double">242.20732667603068</property>
                </object>
                </property>
                <property name="[417]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.0774372294188</property>
                    <property name="y" type="double">242.067001778973</property>
                </object>
                </property>
                <property name="[418]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.33926672599637</property>
                    <property name="y" type="double">241.83429194501252</property>
                </object>
                </property>
                <property name="[419]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.1080284209095</property>
                    <property name="y" type="double">241.84785209860627</property>
                </object>
                </property>
                <property name="[420]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.52150845082883</property>
                    <property name="y" type="double">241.8624352335118</property>
                </object>
                </property>
                <property name="[421]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.8192553945439</property>
                    <property name="y" type="double">242.10742449176246</property>
                </object>
                </property>
                <property name="[422]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.96447860223975</property>
                    <property name="y" type="double">242.66845864549543</property>
                </object>
                </property>
                <property name="[423]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.3628248622292</property>
                    <property name="y" type="double">242.82963461062684</property>
                </object>
                </property>
                <property name="[424]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.5260001197456</property>
                    <property name="y" type="double">242.64308878315057</property>
                </object>
                </property>
                <property name="[425]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.96148816540176</property>
                    <property name="y" type="double">242.27704309286116</property>
                </object>
                </property>
                <property name="[426]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.05217913862634</property>
                    <property name="y" type="double">241.9405593567842</property>
                </object>
                </property>
                <property name="[427]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.7212890252323</property>
                    <property name="y" type="double">241.79643449710085</property>
                </object>
                </property>
                <property name="[428]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.6259866445547</property>
                    <property name="y" type="double">241.97200757673272</property>
                </object>
                </property>
                <property name="[429]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.7830947664387</property>
                    <property name="y" type="double">242.15677225751637</property>
                </object>
                </property>
                <property name="[430]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.93723867168865</property>
                    <property name="y" type="double">242.7810128831378</property>
                </object>
                </property>
                <property name="[431]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.28811661754094</property>
                    <property name="y" type="double">242.86236801873144</property>
                </object>
                </property>
                <property name="[432]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.3708131826926</property>
                    <property name="y" type="double">242.73038312353327</property>
                </object>
                </property>
                <property name="[433]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.65683978770994</property>
                    <property name="y" type="double">242.28950259856293</property>
                </object>
                </property>
                <property name="[434]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.5740146127014</property>
                    <property name="y" type="double">241.9191108544925</property>
                </object>
                </property>
                <property name="[435]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.3703269482435</property>
                    <property name="y" type="double">241.85534739211607</property>
                </object>
                </property>
                <property name="[436]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.09030242154915</property>
                    <property name="y" type="double">242.03178312159753</property>
                </object>
                </property>
                <property name="[437]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.8059020763901</property>
                    <property name="y" type="double">242.34547866997082</property>
                </object>
                </property>
                <property name="[438]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.12037170654594</property>
                    <property name="y" type="double">242.80967640395545</property>
                </object>
                </property>
                <property name="[439]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.43503842384985</property>
                    <property name="y" type="double">242.81183656599103</property>
                </object>
                </property>
                <property name="[440]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.21802579491396</property>
                    <property name="y" type="double">242.55541474755148</property>
                </object>
                </property>
                <property name="[441]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.7726179707811</property>
                    <property name="y" type="double">242.07674513914412</property>
                </object>
                </property>
                <property name="[442]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.1796007507164</property>
                    <property name="y" type="double">241.92646057416925</property>
                </object>
                </property>
                <property name="[443]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.98413345116</property>
                    <property name="y" type="double">242.00513973331624</property>
                </object>
                </property>
                <property name="[444]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.40508807973924</property>
                    <property name="y" type="double">242.1524371480167</property>
                </object>
                </property>
                <property name="[445]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.3098347278212</property>
                    <property name="y" type="double">242.69374296408625</property>
                </object>
                </property>
                <property name="[446]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">437.5033935596082</property>
                    <property name="y" type="double">243.01707189462184</property>
                </object>
                </property>
                <property name="[447]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.14294104018654</property>
                    <property name="y" type="double">242.97336640132835</property>
                </object>
                </property>
                <property name="[448]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.13120429762716</property>
                    <property name="y" type="double">242.59010888840203</property>
                </object>
                </property>
                <property name="[449]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.9317972492853</property>
                    <property name="y" type="double">242.16883417310902</property>
                </object>
                </property>
                <property name="[450]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.5715491440792</property>
                    <property name="y" type="double">241.84276442209313</property>
                </object>
                </property>
                <property name="[451]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">443.05962162146034</property>
                    <property name="y" type="double">241.9835508174682</property>
                </object>
                </property>
                <property name="[452]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.36426410586046</property>
                    <property name="y" type="double">242.16208258701965</property>
                </object>
                </property>
                <property name="[453]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.63271357583153</property>
                    <property name="y" type="double">242.6272637162802</property>
                </object>
                </property>
                <property name="[454]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">438.59775693861445</property>
                    <property name="y" type="double">242.86381558514086</property>
                </object>
                </property>
                <property name="[455]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">439.33806498683737</property>
                    <property name="y" type="double">242.83211946634594</property>
                </object>
                </property>
                <property name="[456]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">440.52006890173993</property>
                    <property name="y" type="double">242.5433823060829</property>
                </object>
                </property>
                <property name="[457]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.37963232368145</property>
                    <property name="y" type="double">242.2691781509625</property>
                </object>
                </property>
                <property name="[458]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">442.09818255449295</property>
                    <property name="y" type="double">242.13888524006006</property>
                </object>
                </property>
                <property name="[459]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">441.97785279150935</property>
                    <property name="y" type="double">242.10626627289616</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">vara de calibración A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">404.375</property>
                    <property name="y1" type="double">220.125</property>
                    <property name="x2" type="double">479.75</property>
                    <property name="y2" type="double">218.5</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.05</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">vara de calibración A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6712256706996318,0.3922996878251821,1.0,0.21462388216728037}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">masa A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">masa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">x</property>
                        <property name="[3]" type="string">v_{x}</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">masa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">masa A,null;null,masa A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>